{
  "name": "simple-service-authorizer",
  "version": "1.0.0",
  "description": "A simple package that centralize authorization between applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "npm": ">=10.2.5",
    "node": ">=21.4.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint --fix ./src",
    "test": "node --require ts-node/register --test-reporter spec --test **/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "husky": "^8.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
